# automationframework

./: .gitignore  pom.xml  quick_path.xml
.github/workflows/: main-flow.yml
flows/: TearDown.xml
flows/SignInMainFlow/: Setup.xml  SignInMainFlow.xml
flows/steps/signin/: SignInStep.xml
scripts/: RunAppiumServer.sh
src/main/java/wewill/: Main.java
src/test/java/base/: Finder.java  Go.java  Setup.java  TearDownTest.java
src/test/java/configs/: BrowserOptions.java
src/test/java/configs/listeners/: Listener.java  TimeoutExceptionListener.java
src/test/java/configs/pipeline/: PipelineConfig.java  command.text
src/test/java/configs/testRail/: APIClient.java  APIException.java  TestRailManager.java
src/test/java/configs/testdata/: TestData.java  TestDataFactory.java  stagingArabic.json  stagingEnglish.json
src/test/java/tests/signIn/: SignIn.java  SignInTest.java
